DJANGO_SETTINGS_MODULE=project.settings.<test/development/production>

USE_SPACES=<True/False>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>

ALLOWED_HOSTS=<YOUR_ALLOWED_HOSTS>
TRUSTED_DOMAINS=<YOUR_TRUSTED_DOMAINS>

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_NAME=""

RESEND_API_KEY=""
RESEND_FROM_EMAIL=""

GOOGLE_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

JITSI_APP_ID=""
JITSI_SECRET=""

SECRET_KEY=''
TEST_PASS=''

DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_EMAIL=''

DB_IGNORE_SSL=''
POSTGRES_READY=''
POSTGRES_DB=''
POSTGRES_HOST=
POSTGRES_PORT=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''

REDIS_HOST=""
REDIS_PORT=''
REDIS_PASSWORD=''

ELASTICSEARCH_HOST=''
