NPM_BIN_PATH="C:\Program Files\nodejs\npm.cmd"
# Unix: NPM_BIN_PATH="/usr/local/bin/npm"

SECRET_KEY='django-insecure-bxs1sk#p#vi9pop1#%c_2&h_&1jelg8uo(+qcsidep64v=wg%h'
DEBUG=True

# Admin: Shafayet Sadi
U_SHAFAYET='shafayet'
E_SHAFAYET='shafayet@gmail.com'
P_SHAFAYET='12_shafayet_09'

# Admin: Tonmay Jifat
U_JIFAT='jifat'
E_JIFAT='jifat@gmail.com'
P_JIFAT='12_jifat09'

# Admin: Farhana Islam
U_FARHANA='farhana'
E_FARHANA='farhana@gmail.com'
P_FARHANA='12_farhana09'
