sonar.projectKey=Learnathon-By-Geeky-Solutions_mindjunkies
sonar.projectName=mindjunkies
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions

sonar.language=py
sonar.python.version=3.12

# Source code settings
sonar.sources=./mindjunkies

# Test and Coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=./mindjunkies/accounts/,./mindjunkies/courses/,./mindjunkies/dashboard/,./mindjunkies/forums/
sonar.test.inclusions=**/tests.py

sonar.coverage.exclusions=project/**, **/migrations/**, config/**
