sonar.projectKey=Learnathon-By-Geeky-Solutions_mindjunkies
sonar.projectName=mindjunkies
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions

# Source code settings
sonar.sources=./
sonar.exclusions=**/migrations/**/*, **/tests/**, **/static/**, **media/**, project/

sonar.language=py
sonar.python.version=3.12

# Test and Coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=mindjunkies.courses/,mindjunkies.lecture/
sonar.test.inclusions=mindjunkies.courses/*.py,mindjunkies.lecture/*.py
