sonar.projectKey=Learnathon-By-Geeky-Solutions_mindjunkies
sonar.projectName=mindjunkies
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions

sonar.language=py
sonar.python.version=3.12

# Source code settings
sonar.sources=./mindjunkies
sonar.exclusions=**/migrations/**, **/tests/**, **/management/**, *.css, **/__init__.py

# Test and Coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=./mindjunkies
sonar.test.inclusions=**/tests/**, **/tests.py

sonar.coverage.exclusions=project/**, **/migrations/**, config/**, **/management/**
